<!DOCTYPE html>
<html>
  <style>
    @font-face {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      src: local("Montserrat Regular"), local("Montserrat-Regular"),
        url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2)
          format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
        U+2212, U+2215, U+FEFF, U+FFFD;
    }
    * {
      font-family: "Montserrat";
    }

  </style>
  <head>
    <title>Flashcard</title>
  </head>
  <link href="flashcardcss.css" rel="stylesheet" type="text/css" />
  <body>
    <script src="flashcard.js" type="text/javascrips"></script>
    <div class="card">
      <div class="image" id="image"></div>
    </div>
    <input type="image" id ="rightarrow"
      src = "https://image.flaticon.com/icons/svg/60/60758.svg">
    </input>
    <input type="image" id ="leftarrow"
      src = "https://image.flaticon.com/icons/svg/60/60775.svg">
    </input>
  </body>
</html>
